.. rex8312.github.io documentation master file, created by
   sphinx-quickstart on Mon Sep 12 04:56:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rex8312.github.io's documentation!
=============================================

.. include:: README.rst


Tutorial
========
 
.. toctree::
   :maxdepth: 4
 
   Test 00 <docsrc/test.rst>
   Test 01 <2022-09-13_make_docs/01-test.rst>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
